# BreathDetectorLatest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/edu/sustc/recoder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/sustc/recoder/Activity/: DataActivity.java  MainActivity.java  PcmRecorderActivity.java
app/src/main/java/cn/edu/sustc/recoder/Utils/: Util.java
gradle/wrapper/: gradle-wrapper.properties
