apply plugin: 'com.android.application'
android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "cn.edu.sustc.activity_recorder"
        minSdkVersion 20
        targetSdkVersion 33
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}


repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.kailashdabhi:om-recorder:1.1.5'
    implementation 'com.adityak:browsemyfiles:1.7'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // https://mvnrepository.com/artifact/com.github.wendykierp/JTransforms
    implementation group: 'com.github.wendykierp', name: 'JTransforms', version: '3.1'
    // https://mvnrepository.com/artifact/us.hebi.matlab/mat-parent
    implementation group: 'us.hebi.matlab', name: 'mat-parent', version: '0.4.1', ext: 'pom'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'mbanje.kurt:fabbutton:1.2.4@aar'
//    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'
    implementation 'org.knowm.xchart:xchart:3.5.4'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "androidx.core:core-ktx:1.9.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
    }
}
